---
- name: Base setting up
  hosts: all
  become: true
  tasks:

  - name: Installing software on CentOS
    yum:
      name:
        - nano
        - traceroute
        - tcpdump
        - net-tools
      state: present
      update_cache: yes
    when: (ansible_os_family == "RedHat")

  - name: Installing software on Debian-based OS
    apt:
      name:
        - nano
        - traceroute
        - tcpdump
        - net-tools
      state: present
      update_cache: yes
    when: (ansible_os_family == "Debian")

- name: Setting up vlan1 on hosts
  hosts: testClient1, testServer1
  become: true
  tasks:
    
    - name: Setting up vlan1
      template:
        src: ifcfg-vlan1.j2
        dest: /etc/sysconfig/network-scripts/ifcfg-vlan1
        owner: root
        group: root
        mode: 0644

    - name: Restarting network for vlan1
      service:
        name: NetworkManager
        state: restarted

- name: Setting up vlan2 on hosts
  hosts: testClient2, testServer2
  become: true
  tasks:
    
    - name: Setting up vlan2
      template:
        src: 50-cloud-init.yaml.j2
        dest: /etc/netplan/50-cloud-init.yaml
        owner: root
        group: root
        mode: 0644

    - name: Applying netplan configuration
      shell: netplan apply
      become: true  

- name: Setting up bond0 on routers
  hosts: inetRouter, centralRouter
  become: true
  tasks:

    - name: Setting up ifcfg-bond0 on routers
      template:
        src: ifcfg-bond0.j2
        dest: //etc/sysconfig/network-scripts/ifcfg-bond0
        owner: root
        group: root
        mode: 0644       
    
    - name: Setting up eth1, eth2
      copy:
        src: "{{ item }}"
        dest: //etc/sysconfig/network-scripts/
        owner: root
        group: root
        mode: 0644
      with_items:
        - templates/ifcfg-eth1
        - templates/ifcfg-eth2 
    
    - name: Restarting routers for bond0
      reboot:
        reboot_timeout: 360
...